FACEBOOK_APP_ID="01502818217240848"
FACEBOOK_APP_SECRET="5ac4500be002720d5dd769643b2737e3"
FACEBOOK_CALLBACK_URL="https://nexarestore.com/users/auth/facebook/callback"
GOOGLE_OAUTH_CLIENT_ID="444706197924-9urhk8v1kikh4qmgro4sb54lmijlmdcq.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="https://nexarestore.com/users/auth/google_oauth2/callback"
INSTAGRAM_ID="01502818217240848"
INSTAGRAM_SECRET="5ac4500be002720d5dd769643b2737e3"
INSTAGRAM_CALLBACK_URL="https://nexarestore.com/users/auth/instagram/callback"
AWS_ACCESS_KEY_ID='AKIAJPYHXY2J3K2LDP6Q'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='us-east-2'
AWS_BUCKET='shan-personal-projects'
STRIPE_PUBLISHABLE_KEY="pk_test_51PwPonGdEN1zVahQ0T8Txh83d8i2TIN25fIMCoCnRdV3LWA27K01sqeo3SAq77140gAjNBDYMpYj1Ks1K1II908C00mvEMO4Kc"
STRIPE_SECRET_KEY="sk_test_51PwPonGdEN1zVahQpnSIC9mjht37cWu4qaVshFq4HtQSGq180I1q719sxm1SlFBu4MLkY8dBH7YlFxzPN3rkD7wX00YPMaDVeJ"
STRIPE_WEBHOOK_SECRET="whsec_b8831108de14d551508fdeb0a0aa4307dfb9da4212f767832eb3b960647d4631"